.ao.abs-center {
    position : absolute;
    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%);
}

.ao.fill {
    position: absolute;
    top     : 0;
    left    : 0;
    right   : 0;
    bottom  : 0;
}

.ao.fixedWH {
    width   : var(--w);
    height  : var(--h);
    overflow: hidden;
}

#ao-showbox {
    pointer-events: none;
    user-select   : none;

    * {
        pointer-events: all;
    }

}

body,
html {
    margin : 0;
    padding: 0;
}

#ao-showbox.dev {
    border    : 3px solid rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}

#ao-showbox.production {
    background: red;
}

.ao-showbox-tag {
    position   : absolute;
    top        : calc(100% + 15px);
    font-weight: lighter;
    font-family: sans-serif;
    font-size  : 0.7em;
    color      : #888;
    opacity    : 0.5;
}